i18n/messages/en.json (before)
{
  "metadata": {
    "title": "Professional AI Video Text Removal Tool | Remove Watermarks & Subtitles",
    "description": "Use advanced AI technology to easily remove watermarks, subtitles, and any unwanted text from your videos. Support batch processing while maintaining original video quality.",
    "keywords": "video text removal, watermark removal, AI video editing, subtitle removal, video processing"
  },
  "user": {
    "sign_in": "Sign In",
    "sign_out": "Sign Out",
    "credits": "Credits Left",
    "api_keys": "API Keys",
    "my_orders": "My Orders",
    "user_center": "User Center",
    "admin_system": "Admin"
  },
  "sign_modal": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to start processing videos",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account to experience video processing",
    "email_title": "Email",
    "email_placeholder": "Enter your email",
    "password_title": "Password",
    "password_placeholder": "Enter your password",
    "forgot_password": "Forgot Password?",
    "or": "or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in": "Sign in with Google",
    "github_sign_in": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel"
  },
  "my_orders": {
    "title": "My Orders",
    "description": "View your video processing order history",
    "no_orders": "No orders found",
    "tip": "Start processing your first video",
    "table": {
      "order_no": "Order No",
      "email": "Email",
      "product_name": "Plan Name",
      "amount": "Amount",
      "paid_at": "Paid At",
      "status": "Status"
    }
  },
  "my_credits": {
    "title": "Processing Credits",
    "left_tip": "Credits remaining: {left_credits}",
    "no_credits": "No processing records",
    "recharge": "Buy Credits",
    "table": {
      "trans_no": "Transaction No",
      "trans_type": "Type",
      "credits": "Credits",
      "updated_at": "Updated At",
      "status": "Status"
    }
  },
  "api_keys": {
    "title": "API Keys",
    "tip": "Integrate video processing features into your application using API keys",
    "no_api_keys": "No API keys",
    "create_api_key": "Create API Key",
    "table": {
      "name": "Name",
      "key": "Key",
      "created_at": "Created At"
    },
    "form": {
      "name": "Name",
      "name_placeholder": "Name your API key",
      "submit": "Create"
    }
  },
  "video_process": {
    "title": "Video Processing",
    "upload_title": "Upload Video",
    "upload_tip": "Click or drag video files here",
    "supported_formats": "Supported formats: MP4, AVI, MOV, etc.",
    "max_size": "Max file size: 500MB",
    "processing": "Processing...",
    "success": "Processing Complete",
    "download": "Download Processed Video",
    "preview": "Preview",
    "batch_process": "Batch Process",
    "select_area": "Select Area",
    "auto_detect": "Auto Detect Text",
    "manual_select": "Manual Select",
    "start_process": "Start Processing",
    "cancel_process": "Cancel"
  },
  "feedback": {
    "title": "Feedback",
    "description": "Help us improve our video processing results",
    "submit": "Submit",
    "loading": "Submitting...",
    "contact_tip": "Contact Support",
    "rating_tip": "How was the video processing result?",
    "placeholder": "Please describe your experience or suggestions..."
  },
  "error_messages": {
    "upload_failed": "Video upload failed",
    "process_failed": "Processing failed",
    "network_error": "Network error",
    "file_too_large": "File size exceeds limit",
    "unsupported_format": "Unsupported video format",
    "insufficient_credits": "Insufficient credits"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "more": "More",
    "back": "Back",
    "next": "Next",
    "prev": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "required": "Required",
    "optional": "Optional",
    "unknown": "Unknown",
    "unknown_error": "Unknown Error",
    "network_error": "Network Error",
    "server_error": "Server Error",
    "not_found": "Not Found",
    "no_data": "No Data",
    "no_more": "No More",
    "no_results": "No Results Found",
    "no_permission": "No Permission",
    "no_access": "No Access",
    "no_content": "No Content",
    "no_file": "No File",
    "no_image": "No Image",
    "no_video": "No Video",
    "no_audio": "No Audio",
    "no_document": "No Document",
    "no_message": "No Message",
    "no_notification": "No Notification",
    "no_comment": "No Comment",
    "no_reply": "No Reply",
    "no_follower": "No Followers",
    "no_following": "No Following",
    "no_like": "No Likes",
    "no_collection": "No Collections",
    "no_history": "No History",
    "no_favorite": "No Favorites",
    "no_draft": "No Drafts",
    "no_trash": "No Trash",
    "no_archive": "No Archive",
    "no_tag": "No Tags",
    "no_category": "No Categories",
    "no_author": "No Author",
    "no_publisher": "No Publisher",
    "no_contributor": "No Contributors",
    "no_owner": "No Owner",
    "no_creator": "No Creator",
    "no_editor": "No Editor",
    "no_admin": "No Admin",
    "no_user": "No User",
    "no_account": "No Account",
    "no_profile": "No Profile",
    "no_setting": "No Settings",
    "no_preference": "No Preferences",
    "no_configuration": "No Configuration",
    "no_option": "No Options",
    "no_choice": "No Choice",
    "no_selection": "No Selection",
    "no_input": "No Input",
    "no_output": "No Output",
    "no_result": "No Result",
    "no_answer": "No Answer",
    "no_solution": "No Solution",
    "no_question": "No Question",
    "no_problem": "No Problem",
    "no_issue": "No Issue",
    "no_bug": "No Bug",
    "no_error": "No Error",
    "no_warning": "No Warning",
    "no_info": "No Information",
    "no_tip": "No Tips",
    "no_hint": "No Hints",
    "no_help": "No Help",
    "no_support": "No Support",
    "no_service": "No Service",
    "no_product": "No Products",
    "no_item": "No Items",
    "no_order": "No Orders",
    "no_cart": "No Cart",
    "no_wishlist": "No Wishlist",
    "no_favorite": "No Favorites",
    "no_history": "No History",
    "no_recent": "No Recent",
    "no_popular": "No Popular",
    "no_trending": "No Trending",
    "no_recommended": "No Recommended",
    "no_suggested": "No Suggested",
    "no_related": "No Related",
    "no_similar": "No Similar",
    "no_match": "No Match",
    "no_result": "No Result"
  },
  "brand": {
    "name": "Have A Seat Labubu",
    "slogan": "Seat & Sweet，the Labubu Lounge",
    "description": "Have A Seat Labubu is a lifestyle brand full of artistic atmosphere, dedicated to bringing unique artistic experiences to people.",
    "keywords": [
      "Have A Seat Labubu",
      "Labubu",
      "Artistic Design",
      "Lifestyle",
      "Limited Series",
      "Collaboration Series",
      "Custom Series"
    ]
  },
  "auth": {
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "sign_out": "Sign Out",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "change_password": "Change Password",
    "update_profile": "Update Profile",
    "verify_email": "Verify Email",
    "resend_email": "Resend Email",
    "email_sent": "Email Sent",
    "email_verified": "Email Verified",
    "email_not_verified": "Email Not Verified",
    "password_changed": "Password Changed",
    "password_reset": "Password Reset",
    "profile_updated": "Profile Updated",
    "account_created": "Account Created",
    "account_deleted": "Account Deleted",
    "account_suspended": "Account Suspended",
    "account_restored": "Account Restored",
    "account_verified": "Account Verified",
    "account_not_verified": "Account Not Verified",
    "account_locked": "Account Locked",
    "account_unlocked": "Account Unlocked",
    "account_expired": "Account Expired",
    "account_inactive": "Account Inactive",
    "account_active": "Account Active",
    "account_pending": "Account Pending",
    "account_rejected": "Account Rejected",
    "account_approved": "Account Approved",
    "account_cancelled": "Account Cancelled",
    "account_terminated": "Account Terminated",
    "account_closed": "Account Closed",
    "account_opened": "Account Opened",
    "account_created": "Account Created",
    "account_updated": "Account Updated",
    "account_deleted": "Account Deleted",
    "account_restored": "Account Restored",
    "account_verified": "Account Verified",
    "account_not_verified": "Account Not Verified",
    "account_locked": "Account Locked",
    "account_unlocked": "Account Unlocked",
    "account_expired": "Account Expired",
    "account_inactive": "Account Inactive",
    "account_active": "Account Active",
    "account_pending": "Account Pending",
    "account_rejected": "Account Rejected",
    "account_approved": "Account Approved",
    "account_cancelled": "Account Cancelled",
    "account_terminated": "Account Terminated",
    "account_closed": "Account Closed",
    "account_opened": "Account Opened"
  }
}

i18n/messages/en.json (after)
{
  "metadata": {
    "title": "Have A Seat Labubu - Premium Artistic Lifestyle Brand | Labubu Lounge",
    "description": "Discover Have A Seat Labubu's unique artistic lifestyle products and collections. Transform your space with our exclusive Labubu art pieces, limited editions, and custom designs. Experience the perfect blend of art and functionality.",
    "keywords": "Have A Seat Labubu, Labubu, Artistic Lifestyle Brand, Labubu Art, Labubu Lounge, Limited Edition Art, Custom Art Design, Premium Art Products, Labubu Collections, Art Lifestyle, Labubu Series, Labubu Accessories, Labubu Custom Series, Labubu Collaboration Series"
  },
  "user": {
    "sign_in": "Sign In",
    "sign_out": "Sign Out",
    "credits": "Credits Left",
    "api_keys": "API Keys",
    "my_orders": "My Orders",
    "user_center": "User Center",
    "admin_system": "Admin"
  },
  "sign_modal": {
    "sign_in_title": "Sign In",
    "sign_in_description": "Sign in to start processing videos",
    "sign_up_title": "Sign Up",
    "sign_up_description": "Create an account to experience video processing",
    "email_title": "Email",
    "email_placeholder": "Enter your email",
    "password_title": "Password",
    "password_placeholder": "Enter your password",
    "forgot_password": "Forgot Password?",
    "or": "or",
    "continue": "Continue",
    "no_account": "Don't have an account?",
    "email_sign_in": "Sign in with Email",
    "google_sign_in": "Sign in with Google",
    "github_sign_in": "Sign in with GitHub",
    "close_title": "Close",
    "cancel_title": "Cancel"
  },
  "my_orders": {
    "title": "My Orders",
    "description": "View your video processing order history",
    "no_orders": "No orders found",
    "tip": "Start processing your first video",
    "table": {
      "order_no": "Order No",
      "email": "Email",
      "product_name": "Plan Name",
      "amount": "Amount",
      "paid_at": "Paid At",
      "status": "Status"
    }
  },
  "my_credits": {
    "title": "Processing Credits",
    "left_tip": "Credits remaining: {left_credits}",
    "no_credits": "No processing records",
    "recharge": "Buy Credits",
    "table": {
      "trans_no": "Transaction No",
      "trans_type": "Type",
      "credits": "Credits",
      "updated_at": "Updated At",
      "status": "Status"
    }
  },
  "api_keys": {
    "title": "API Keys",
    "tip": "Integrate video processing features into your application using API keys",
    "no_api_keys": "No API keys",
    "create_api_key": "Create API Key",
    "table": {
      "name": "Name",
      "key": "Key",
      "created_at": "Created At"
    },
    "form": {
      "name": "Name",
      "name_placeholder": "Name your API key",
      "submit": "Create"
    }
  },
  "video_process": {
    "title": "Video Processing",
    "upload_title": "Upload Video",
    "upload_tip": "Click or drag video files here",
    "supported_formats": "Supported formats: MP4, AVI, MOV, etc.",
    "max_size": "Max file size: 500MB",
    "processing": "Processing...",
    "success": "Processing Complete",
    "download": "Download Processed Video",
    "preview": "Preview",
    "batch_process": "Batch Process",
    "select_area": "Select Area",
    "auto_detect": "Auto Detect Text",
    "manual_select": "Manual Select",
    "start_process": "Start Processing",
    "cancel_process": "Cancel"
  },
  "feedback": {
    "title": "Feedback",
    "description": "Help us improve our video processing results",
    "submit": "Submit",
    "loading": "Submitting...",
    "contact_tip": "Contact Support",
    "rating_tip": "How was the video processing result?",
    "placeholder": "Please describe your experience or suggestions..."
  },
  "error_messages": {
    "upload_failed": "Video upload failed",
    "process_failed": "Processing failed",
    "network_error": "Network error",
    "file_too_large": "File size exceeds limit",
    "unsupported_format": "Unsupported video format",
    "insufficient_credits": "Insufficient credits"
  },
  "common": {
    "loading": "Loading...",
    "error": "Error",
    "success": "Success",
    "cancel": "Cancel",
    "confirm": "Confirm",
    "save": "Save",
    "delete": "Delete",
    "edit": "Edit",
    "search": "Search",
    "more": "More",
    "back": "Back",
    "next": "Next",
    "prev": "Previous",
    "submit": "Submit",
    "reset": "Reset",
    "close": "Close",
    "open": "Open",
    "yes": "Yes",
    "no": "No",
    "or": "or",
    "and": "and",
    "all": "All",
    "none": "None",
    "required": "Required",
    "optional": "Optional",
    "unknown": "Unknown",
    "unknown_error": "Unknown Error",
    "network_error": "Network Error",
    "server_error": "Server Error",
    "not_found": "Not Found",
    "no_data": "No Data",
    "no_more": "No More",
    "no_results": "No Results Found",
    "no_permission": "No Permission",
    "no_access": "No Access",
    "no_content": "No Content",
    "no_file": "No File",
    "no_image": "No Image",
    "no_video": "No Video",
    "no_audio": "No Audio",
    "no_document": "No Document",
    "no_message": "No Message",
    "no_notification": "No Notification",
    "no_comment": "No Comment",
    "no_reply": "No Reply",
    "no_follower": "No Followers",
    "no_following": "No Following",
    "no_like": "No Likes",
    "no_collection": "No Collections",
    "no_history": "No History",
    "no_favorite": "No Favorites",
    "no_draft": "No Drafts",
    "no_trash": "No Trash",
    "no_archive": "No Archive",
    "no_tag": "No Tags",
    "no_category": "No Categories",
    "no_author": "No Author",
    "no_publisher": "No Publisher",
    "no_contributor": "No Contributors",
    "no_owner": "No Owner",
    "no_creator": "No Creator",
    "no_editor": "No Editor",
    "no_admin": "No Admin",
    "no_user": "No User",
    "no_account": "No Account",
    "no_profile": "No Profile",
    "no_setting": "No Settings",
    "no_preference": "No Preferences",
    "no_configuration": "No Configuration",
    "no_option": "No Options",
    "no_choice": "No Choice",
    "no_selection": "No Selection",
    "no_input": "No Input",
    "no_output": "No Output",
    "no_result": "No Result",
    "no_answer": "No Answer",
    "no_solution": "No Solution",
    "no_question": "No Question",
    "no_problem": "No Problem",
    "no_issue": "No Issue",
    "no_bug": "No Bug",
    "no_error": "No Error",
    "no_warning": "No Warning",
    "no_info": "No Information",
    "no_tip": "No Tips",
    "no_hint": "No Hints",
    "no_help": "No Help",
    "no_support": "No Support",
    "no_service": "No Service",
    "no_product": "No Products",
    "no_item": "No Items",
    "no_order": "No Orders",
    "no_cart": "No Cart",
    "no_wishlist": "No Wishlist",
    "no_favorite": "No Favorites",
    "no_history": "No History",
    "no_recent": "No Recent",
    "no_popular": "No Popular",
    "no_trending": "No Trending",
    "no_recommended": "No Recommended",
    "no_suggested": "No Suggested",
    "no_related": "No Related",
    "no_similar": "No Similar",
    "no_match": "No Match",
    "no_result": "No Result"
  },
  "brand": {
    "name": "Have A Seat Labubu",
    "slogan": "Seat & Sweet，the Labubu Lounge",
    "description": "Have A Seat Labubu is a lifestyle brand full of artistic atmosphere, dedicated to bringing unique artistic experiences to people.",
    "keywords": [
      "Have A Seat Labubu",
      "Labubu",
      "Artistic Design",
      "Lifestyle",
      "Limited Series",
      "Collaboration Series",
      "Custom Series"
    ]
  },
  "auth": {
    "sign_in": "Sign In",
    "sign_up": "Sign Up",
    "sign_out": "Sign Out",
    "forgot_password": "Forgot Password",
    "reset_password": "Reset Password",
    "change_password": "Change Password",
    "update_profile": "Update Profile",
    "verify_email": "Verify Email",
    "resend_email": "Resend Email",
    "email_sent": "Email Sent",
    "email_verified": "Email Verified",
    "email_not_verified": "Email Not Verified",
    "password_changed": "Password Changed",
    "password_reset": "Password Reset",
    "profile_updated": "Profile Updated",
    "account_created": "Account Created",
    "account_deleted": "Account Deleted",
    "account_suspended": "Account Suspended",
    "account_restored": "Account Restored",
    "account_verified": "Account Verified",
    "account_not_verified": "Account Not Verified",
    "account_locked": "Account Locked",
    "account_unlocked": "Account Unlocked",
    "account_expired": "Account Expired",
    "account_inactive": "Account Inactive",
    "account_active": "Account Active",
    "account_pending": "Account Pending",
    "account_rejected": "Account Rejected",
    "account_approved": "Account Approved",
    "account_cancelled": "Account Cancelled",
    "account_terminated": "Account Terminated",
    "account_closed": "Account Closed",
    "account_opened": "Account Opened",
    "account_created": "Account Created",
    "account_updated": "Account Updated",
    "account_deleted": "Account Deleted",
    "account_restored": "Account Restored",
    "account_verified": "Account Verified",
    "account_not_verified": "Account Not Verified",
    "account_locked": "Account Locked",
    "account_unlocked": "Account Unlocked",
    "account_expired": "Account Expired",
    "account_inactive": "Account Inactive",
    "account_active": "Account Active",
    "account_pending": "Account Pending",
    "account_rejected": "Account Rejected",
    "account_approved": "Account Approved",
    "account_cancelled": "Account Cancelled",
    "account_terminated": "Account Terminated",
    "account_closed": "Account Closed",
    "account_opened": "Account Opened"
  }
}

i18n/messages/en.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "title": "Professional AI Video Text Removal Tool | Remove Watermarks & Subtitles",
-    "description": "Use advanced AI technology to easily remove watermarks, subtitles, and any unwanted text from your videos. Support batch processing while maintaining original video quality.",
-    "keywords": "video text removal, watermark removal, AI video editing, subtitle removal, video processing"
+    "title": "Have A Seat Labubu - Premium Artistic Lifestyle Brand | Labubu Lounge",
+    "description": "Discover Have A Seat Labubu's unique artistic lifestyle products and collections. Transform your space with our exclusive Labubu art pieces, limited editions, and custom designs. Experience the perfect blend of art and functionality.",
+    "keywords": "Have A Seat Labubu, Labubu, Artistic Lifestyle Brand, Labubu Art, Labubu Lounge, Limited Edition Art, Custom Art Design, Premium Art Products, Labubu Collections, Art Lifestyle, Labubu Series, Labubu Accessories, Labubu Custom Series, Labubu Collaboration Series"
   },
   "user": {
     "sign_in": "Sign In",
