i18n/messages/zh.json (before)
{
  "metadata": {
    "title": "专业的AI视频文字移除工具 | 一键去除视频水印和字幕",
    "description": "使用先进的AI技术，轻松移除视频中的水印、字幕和任何不需要的文字。支持批量处理，保持原始视频质量。",
    "keywords": "视频文字移除, 视频水印去除, AI视频编辑, 字幕移除, 视频处理"
  },
  "user": {
    "sign_in": "登录",
    "sign_out": "退出登录",
    "credits": "剩余次数",
    "api_keys": "API 密钥",
    "my_orders": "我的订单",
    "user_center": "用户中心",
    "admin_system": "管理后台"
  },
  "sign_modal": {
    "sign_in_title": "登录",
    "sign_in_description": "登录您的账户开始处理视频",
    "sign_up_title": "注册",
    "sign_up_description": "创建新账户体验视频处理",
    "email_title": "邮箱",
    "email_placeholder": "请输入您的邮箱",
    "password_title": "密码",
    "password_placeholder": "请输入您的密码",
    "forgot_password": "忘记密码？",
    "or": "或",
    "continue": "继续",
    "no_account": "还没有账户？",
    "email_sign_in": "使用邮箱登录",
    "google_sign_in": "使用 Google 登录",
    "github_sign_in": "使用 GitHub 登录",
    "close_title": "关闭",
    "cancel_title": "取消"
  },
  "my_orders": {
    "title": "我的订单",
    "description": "查看您的视频处理订单记录",
    "no_orders": "暂无订单记录",
    "tip": "开始处理您的第一个视频",
    "table": {
      "order_no": "订单号",
      "email": "邮箱",
      "product_name": "套餐名称",
      "amount": "金额",
      "paid_at": "支付时间",
      "status": "状态"
    }
  },
  "my_credits": {
    "title": "处理次数",
    "left_tip": "剩余可处理次数: {left_credits}",
    "no_credits": "暂无处理记录",
    "recharge": "购买次数",
    "table": {
      "trans_no": "交易号",
      "trans_type": "类型",
      "credits": "次数",
      "updated_at": "更新时间",
      "status": "状态"
    }
  },
  "api_keys": {
    "title": "API 密钥",
    "tip": "使用API密钥将视频处理功能集成到您的应用中",
    "no_api_keys": "暂无 API 密钥",
    "create_api_key": "创建 API 密钥",
    "table": {
      "name": "名称",
      "key": "密钥",
      "created_at": "创建时间"
    },
    "form": {
      "name": "名称",
      "name_placeholder": "为您的API密钥命名",
      "submit": "创建"
    }
  },
  "video_process": {
    "title": "视频处理",
    "upload_title": "上传视频",
    "upload_tip": "点击或拖拽视频文件到此处",
    "supported_formats": "支持格式：MP4, AVI, MOV 等",
    "max_size": "单个文件最大 500MB",
    "processing": "处理中...",
    "success": "处理完成",
    "download": "下载处理后的视频",
    "preview": "预览",
    "batch_process": "批量处理",
    "select_area": "选择区域",
    "auto_detect": "自动检测文字",
    "manual_select": "手动选择",
    "start_process": "开始处理",
    "cancel_process": "取消"
  },
  "feedback": {
    "title": "反馈",
    "description": "帮助我们改进视频处理效果",
    "submit": "提交",
    "loading": "提交中...",
    "contact_tip": "联系客服",
    "rating_tip": "视频处理效果如何？",
    "placeholder": "请描述您的使用体验或建议..."
  },
  "error_messages": {
    "upload_failed": "视频上传失败",
    "process_failed": "处理失败",
    "network_error": "网络错误",
    "file_too_large": "文件大小超出限制",
    "unsupported_format": "不支持的视频格式",
    "insufficient_credits": "剩余次数不足"
  },
  "common": {
    "loading": "加载中...",
    "error": "出错了",
    "success": "操作成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "more": "更多",
    "back": "返回",
    "next": "下一步",
    "prev": "上一步",
    "submit": "提交",
    "reset": "重置",
    "close": "关闭",
    "open": "打开",
    "yes": "是",
    "no": "否",
    "or": "或",
    "and": "和",
    "all": "全部",
    "none": "无",
    "required": "必填",
    "optional": "选填",
    "unknown": "未知",
    "unknown_error": "未知错误",
    "network_error": "网络错误",
    "server_error": "服务器错误",
    "not_found": "未找到",
    "no_data": "暂无数据",
    "no_more": "没有更多了",
    "no_results": "没有找到相关结果",
    "no_permission": "没有权限",
    "no_access": "无法访问",
    "no_content": "暂无内容",
    "no_file": "暂无文件",
    "no_image": "暂无图片",
    "no_video": "暂无视频",
    "no_audio": "暂无音频",
    "no_document": "暂无文档",
    "no_message": "暂无消息",
    "no_notification": "暂无通知",
    "no_comment": "暂无评论",
    "no_reply": "暂无回复",
    "no_follower": "暂无关注者",
    "no_following": "暂无关注",
    "no_like": "暂无点赞",
    "no_collection": "暂无收藏",
    "no_history": "暂无历史记录",
    "no_favorite": "暂无收藏",
    "no_draft": "暂无草稿",
    "no_trash": "暂无回收站",
    "no_archive": "暂无归档",
    "no_tag": "暂无标签",
    "no_category": "暂无分类",
    "no_author": "暂无作者",
    "no_publisher": "暂无发布者",
    "no_contributor": "暂无贡献者",
    "no_owner": "暂无所有者",
    "no_creator": "暂无创建者",
    "no_editor": "暂无编辑者",
    "no_admin": "暂无管理员",
    "no_user": "暂无用户",
    "no_account": "暂无账号",
    "no_profile": "暂无个人资料",
    "no_setting": "暂无设置",
    "no_preference": "暂无偏好设置",
    "no_configuration": "暂无配置",
    "no_option": "暂无选项",
    "no_choice": "暂无选择",
    "no_selection": "暂无选择",
    "no_input": "暂无输入",
    "no_output": "暂无输出",
    "no_result": "暂无结果",
    "no_answer": "暂无答案",
    "no_solution": "暂无解决方案",
    "no_question": "暂无问题",
    "no_problem": "暂无问题",
    "no_issue": "暂无问题",
    "no_bug": "暂无错误",
    "no_error": "暂无错误",
    "no_warning": "暂无警告",
    "no_info": "暂无信息",
    "no_tip": "暂无提示",
    "no_hint": "暂无提示",
    "no_help": "暂无帮助",
    "no_support": "暂无支持",
    "no_service": "暂无服务",
    "no_product": "暂无产品",
    "no_item": "暂无商品",
    "no_order": "暂无订单",
    "no_cart": "暂无购物车",
    "no_wishlist": "暂无愿望清单",
    "no_favorite": "暂无收藏",
    "no_history": "暂无历史记录",
    "no_recent": "暂无最近记录",
    "no_popular": "暂无热门",
    "no_trending": "暂无趋势",
    "no_recommended": "暂无推荐",
    "no_suggested": "暂无建议",
    "no_related": "暂无相关",
    "no_similar": "暂无相似",
    "no_match": "暂无匹配",
    "no_result": "暂无结果"
  },
  "brand": {
    "name": "Have A Seat Labubu",
    "slogan": "Seat & Sweet，the Labubu Lounge",
    "description": "Have A Seat Labubu 是一个充满艺术气息的生活方式品牌，致力于为人们带来独特的艺术体验。",
    "keywords": [
      "Have A Seat Labubu",
      "Labubu",
      "艺术设计",
      "生活方式",
      "限定系列",
      "联名系列",
      "定制系列"
    ]
  },
  "auth": {
    "sign_in": "登录",
    "sign_up": "注册",
    "sign_out": "退出",
    "forgot_password": "忘记密码",
    "reset_password": "重置密码",
    "change_password": "修改密码",
    "update_profile": "更新资料",
    "verify_email": "验证邮箱",
    "resend_email": "重新发送邮件",
    "email_sent": "邮件已发送",
    "email_verified": "邮箱已验证",
    "email_not_verified": "邮箱未验证",
    "password_changed": "密码已修改",
    "password_reset": "密码已重置",
    "profile_updated": "资料已更新",
    "account_created": "账号已创建",
    "account_deleted": "账号已删除",
    "account_suspended": "账号已暂停",
    "account_restored": "账号已恢复",
    "account_verified": "账号已验证",
    "account_not_verified": "账号未验证",
    "account_locked": "账号已锁定",
    "account_unlocked": "账号已解锁",
    "account_expired": "账号已过期",
    "account_inactive": "账号未激活",
    "account_active": "账号已激活",
    "account_pending": "账号待审核",
    "account_rejected": "账号已拒绝",
    "account_approved": "账号已批准",
    "account_cancelled": "账号已取消",
    "account_terminated": "账号已终止",
    "account_closed": "账号已关闭",
    "account_opened": "账号已开启",
    "account_created": "账号已创建",
    "account_updated": "账号已更新",
    "account_deleted": "账号已删除",
    "account_restored": "账号已恢复",
    "account_verified": "账号已验证",
    "account_not_verified": "账号未验证",
    "account_locked": "账号已锁定",
    "account_unlocked": "账号已解锁",
    "account_expired": "账号已过期",
    "account_inactive": "账号未激活",
    "account_active": "账号已激活",
    "account_pending": "账号待审核",
    "account_rejected": "账号已拒绝",
    "account_approved": "账号已批准",
    "account_cancelled": "账号已取消",
    "account_terminated": "账号已终止",
    "account_closed": "账号已关闭",
    "account_opened": "账号已开启"
  }
}

i18n/messages/zh.json (after)
{
  "metadata": {
    "title": "Have A Seat Labubu - 高端艺术生活方式品牌 | Labubu 艺术空间",
    "description": "探索 Have A Seat Labubu 独特的艺术生活方式产品和系列。用我们独特的 Labubu 艺术作品、限定版和定制设计，为您的空间增添艺术气息。体验艺术与功能的完美融合。",
    "keywords": "Have A Seat Labubu, Labubu, 艺术生活方式品牌, Labubu 艺术, Labubu 艺术空间, 限定版艺术, 定制艺术设计, 高端艺术产品, Labubu 系列, 艺术生活, Labubu 系列, Labubu 周边, Labubu 定制系列, Labubu 联名系列"
  },
  "user": {
    "sign_in": "登录",
    "sign_out": "退出登录",
    "credits": "剩余次数",
    "api_keys": "API 密钥",
    "my_orders": "我的订单",
    "user_center": "用户中心",
    "admin_system": "管理后台"
  },
  "sign_modal": {
    "sign_in_title": "登录",
    "sign_in_description": "登录您的账户开始处理视频",
    "sign_up_title": "注册",
    "sign_up_description": "创建新账户体验视频处理",
    "email_title": "邮箱",
    "email_placeholder": "请输入您的邮箱",
    "password_title": "密码",
    "password_placeholder": "请输入您的密码",
    "forgot_password": "忘记密码？",
    "or": "或",
    "continue": "继续",
    "no_account": "还没有账户？",
    "email_sign_in": "使用邮箱登录",
    "google_sign_in": "使用 Google 登录",
    "github_sign_in": "使用 GitHub 登录",
    "close_title": "关闭",
    "cancel_title": "取消"
  },
  "my_orders": {
    "title": "我的订单",
    "description": "查看您的视频处理订单记录",
    "no_orders": "暂无订单记录",
    "tip": "开始处理您的第一个视频",
    "table": {
      "order_no": "订单号",
      "email": "邮箱",
      "product_name": "套餐名称",
      "amount": "金额",
      "paid_at": "支付时间",
      "status": "状态"
    }
  },
  "my_credits": {
    "title": "处理次数",
    "left_tip": "剩余可处理次数: {left_credits}",
    "no_credits": "暂无处理记录",
    "recharge": "购买次数",
    "table": {
      "trans_no": "交易号",
      "trans_type": "类型",
      "credits": "次数",
      "updated_at": "更新时间",
      "status": "状态"
    }
  },
  "api_keys": {
    "title": "API 密钥",
    "tip": "使用API密钥将视频处理功能集成到您的应用中",
    "no_api_keys": "暂无 API 密钥",
    "create_api_key": "创建 API 密钥",
    "table": {
      "name": "名称",
      "key": "密钥",
      "created_at": "创建时间"
    },
    "form": {
      "name": "名称",
      "name_placeholder": "为您的API密钥命名",
      "submit": "创建"
    }
  },
  "video_process": {
    "title": "视频处理",
    "upload_title": "上传视频",
    "upload_tip": "点击或拖拽视频文件到此处",
    "supported_formats": "支持格式：MP4, AVI, MOV 等",
    "max_size": "单个文件最大 500MB",
    "processing": "处理中...",
    "success": "处理完成",
    "download": "下载处理后的视频",
    "preview": "预览",
    "batch_process": "批量处理",
    "select_area": "选择区域",
    "auto_detect": "自动检测文字",
    "manual_select": "手动选择",
    "start_process": "开始处理",
    "cancel_process": "取消"
  },
  "feedback": {
    "title": "反馈",
    "description": "帮助我们改进视频处理效果",
    "submit": "提交",
    "loading": "提交中...",
    "contact_tip": "联系客服",
    "rating_tip": "视频处理效果如何？",
    "placeholder": "请描述您的使用体验或建议..."
  },
  "error_messages": {
    "upload_failed": "视频上传失败",
    "process_failed": "处理失败",
    "network_error": "网络错误",
    "file_too_large": "文件大小超出限制",
    "unsupported_format": "不支持的视频格式",
    "insufficient_credits": "剩余次数不足"
  },
  "common": {
    "loading": "加载中...",
    "error": "出错了",
    "success": "操作成功",
    "cancel": "取消",
    "confirm": "确认",
    "save": "保存",
    "delete": "删除",
    "edit": "编辑",
    "search": "搜索",
    "more": "更多",
    "back": "返回",
    "next": "下一步",
    "prev": "上一步",
    "submit": "提交",
    "reset": "重置",
    "close": "关闭",
    "open": "打开",
    "yes": "是",
    "no": "否",
    "or": "或",
    "and": "和",
    "all": "全部",
    "none": "无",
    "required": "必填",
    "optional": "选填",
    "unknown": "未知",
    "unknown_error": "未知错误",
    "network_error": "网络错误",
    "server_error": "服务器错误",
    "not_found": "未找到",
    "no_data": "暂无数据",
    "no_more": "没有更多了",
    "no_results": "没有找到相关结果",
    "no_permission": "没有权限",
    "no_access": "无法访问",
    "no_content": "暂无内容",
    "no_file": "暂无文件",
    "no_image": "暂无图片",
    "no_video": "暂无视频",
    "no_audio": "暂无音频",
    "no_document": "暂无文档",
    "no_message": "暂无消息",
    "no_notification": "暂无通知",
    "no_comment": "暂无评论",
    "no_reply": "暂无回复",
    "no_follower": "暂无关注者",
    "no_following": "暂无关注",
    "no_like": "暂无点赞",
    "no_collection": "暂无收藏",
    "no_history": "暂无历史记录",
    "no_favorite": "暂无收藏",
    "no_draft": "暂无草稿",
    "no_trash": "暂无回收站",
    "no_archive": "暂无归档",
    "no_tag": "暂无标签",
    "no_category": "暂无分类",
    "no_author": "暂无作者",
    "no_publisher": "暂无发布者",
    "no_contributor": "暂无贡献者",
    "no_owner": "暂无所有者",
    "no_creator": "暂无创建者",
    "no_editor": "暂无编辑者",
    "no_admin": "暂无管理员",
    "no_user": "暂无用户",
    "no_account": "暂无账号",
    "no_profile": "暂无个人资料",
    "no_setting": "暂无设置",
    "no_preference": "暂无偏好设置",
    "no_configuration": "暂无配置",
    "no_option": "暂无选项",
    "no_choice": "暂无选择",
    "no_selection": "暂无选择",
    "no_input": "暂无输入",
    "no_output": "暂无输出",
    "no_result": "暂无结果",
    "no_answer": "暂无答案",
    "no_solution": "暂无解决方案",
    "no_question": "暂无问题",
    "no_problem": "暂无问题",
    "no_issue": "暂无问题",
    "no_bug": "暂无错误",
    "no_error": "暂无错误",
    "no_warning": "暂无警告",
    "no_info": "暂无信息",
    "no_tip": "暂无提示",
    "no_hint": "暂无提示",
    "no_help": "暂无帮助",
    "no_support": "暂无支持",
    "no_service": "暂无服务",
    "no_product": "暂无产品",
    "no_item": "暂无商品",
    "no_order": "暂无订单",
    "no_cart": "暂无购物车",
    "no_wishlist": "暂无愿望清单",
    "no_favorite": "暂无收藏",
    "no_history": "暂无历史记录",
    "no_recent": "暂无最近记录",
    "no_popular": "暂无热门",
    "no_trending": "暂无趋势",
    "no_recommended": "暂无推荐",
    "no_suggested": "暂无建议",
    "no_related": "暂无相关",
    "no_similar": "暂无相似",
    "no_match": "暂无匹配",
    "no_result": "暂无结果"
  },
  "brand": {
    "name": "Have A Seat Labubu",
    "slogan": "Seat & Sweet，the Labubu Lounge",
    "description": "Have A Seat Labubu 是一个充满艺术气息的生活方式品牌，致力于为人们带来独特的艺术体验。",
    "keywords": [
      "Have A Seat Labubu",
      "Labubu",
      "艺术设计",
      "生活方式",
      "限定系列",
      "联名系列",
      "定制系列"
    ]
  },
  "auth": {
    "sign_in": "登录",
    "sign_up": "注册",
    "sign_out": "退出",
    "forgot_password": "忘记密码",
    "reset_password": "重置密码",
    "change_password": "修改密码",
    "update_profile": "更新资料",
    "verify_email": "验证邮箱",
    "resend_email": "重新发送邮件",
    "email_sent": "邮件已发送",
    "email_verified": "邮箱已验证",
    "email_not_verified": "邮箱未验证",
    "password_changed": "密码已修改",
    "password_reset": "密码已重置",
    "profile_updated": "资料已更新",
    "account_created": "账号已创建",
    "account_deleted": "账号已删除",
    "account_suspended": "账号已暂停",
    "account_restored": "账号已恢复",
    "account_verified": "账号已验证",
    "account_not_verified": "账号未验证",
    "account_locked": "账号已锁定",
    "account_unlocked": "账号已解锁",
    "account_expired": "账号已过期",
    "account_inactive": "账号未激活",
    "account_active": "账号已激活",
    "account_pending": "账号待审核",
    "account_rejected": "账号已拒绝",
    "account_approved": "账号已批准",
    "account_cancelled": "账号已取消",
    "account_terminated": "账号已终止",
    "account_closed": "账号已关闭",
    "account_opened": "账号已开启",
    "account_created": "账号已创建",
    "account_updated": "账号已更新",
    "account_deleted": "账号已删除",
    "account_restored": "账号已恢复",
    "account_verified": "账号已验证",
    "account_not_verified": "账号未验证",
    "account_locked": "账号已锁定",
    "account_unlocked": "账号已解锁",
    "account_expired": "账号已过期",
    "account_inactive": "账号未激活",
    "account_active": "账号已激活",
    "account_pending": "账号待审核",
    "account_rejected": "账号已拒绝",
    "account_approved": "账号已批准",
    "account_cancelled": "账号已取消",
    "account_terminated": "账号已终止",
    "account_closed": "账号已关闭",
    "account_opened": "账号已开启"
  }
}

i18n/messages/zh.json (diff)
@@ -1,8 +1,8 @@
 {
   "metadata": {
-    "title": "专业的AI视频文字移除工具 | 一键去除视频水印和字幕",
-    "description": "使用先进的AI技术，轻松移除视频中的水印、字幕和任何不需要的文字。支持批量处理，保持原始视频质量。",
-    "keywords": "视频文字移除, 视频水印去除, AI视频编辑, 字幕移除, 视频处理"
+    "title": "Have A Seat Labubu - 高端艺术生活方式品牌 | Labubu 艺术空间",
+    "description": "探索 Have A Seat Labubu 独特的艺术生活方式产品和系列。用我们独特的 Labubu 艺术作品、限定版和定制设计，为您的空间增添艺术气息。体验艺术与功能的完美融合。",
+    "keywords": "Have A Seat Labubu, Labubu, 艺术生活方式品牌, Labubu 艺术, Labubu 艺术空间, 限定版艺术, 定制艺术设计, 高端艺术产品, Labubu 系列, 艺术生活, Labubu 系列, Labubu 周边, Labubu 定制系列, Labubu 联名系列"
   },
   "user": {
     "sign_in": "登录",
